# swapify

./: .env  .env.orig  .gitignore  README.md  composer.json  dcsd  package-lock.json  tailwind.config.js  webpack.config.js
assets/: app.js
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20250206131809.php  Version20250211193844.php  Version20250212165216.php  Version20250214165051.php  Version20250214192023.php  Version20250214214836.php  Version20250214222537.php  Version20250214224724.php  Version20250215000803.php  Version20250215121513.php  Version20250215143240.php  Version20250217193946.php  Version20250217220819.php  Version20250218100758.php  Version20250218134944.php  Version20250218202044.php  Version20250218220132.php  Version20250218221703.php  Version20250219135630.php  Version20250219200234.php  Version20250220123217.php  Version20250220191148.php  Version20250220191346.php  Version20250220194020.php  Version20250220203509.php  Version20250220234137.php  Version20250220234443.php  Version20250221011334.php  Version20250221042204.php  Version20250221062952.php  Version20250221071924.php  Version20250221091317.php  Version20250223170017.php  Version20250225131051.php  Version20250225152919.php  Version20250225231105.php  Version20250226115253.php  Version20250226172815.php  Version20250226225015.php  Version20250227000504.php  (+8 more)
rt/: pom.xml
rt/src/main/java/: module-info.java
rt/src/main/java/pi2425/swappy_javafx/controllers/: AddEventController.java  ChatController.java  EditEventController.java  EventController.java  EventDetails.java  EventPlanController.java  HeaderController.java  HelloController.java  IndexController.java  LoginController.java  MarketplaceController.java  MeetController.java  MyEventDetailController.java  SoukController.java
rt/src/main/java/pi2425/swappy_javafx/entities/: Attendance.java  Certificate.java  Conversation.java  Etat.java  Event.java  Message.java  Offre.java  Participant_event.java  Product.java  Session.java  Souk.java  User.java  UserSession.java
rt/src/main/java/pi2425/swappy_javafx/services/: AuthService.java  AuthServiceImpl.java  ConversationService.java  EventService.java  IService.java  MessageService.java  ProductService.java  SessionService.java  SoukService.java  UserService.java
rt/src/main/java/pi2425/swappy_javafx/tests/: HelloApplication.java
rt/src/main/java/pi2425/swappy_javafx/utils/: Config.java  LoadExternalImage.java  MyDatabase.java  NavigationUtils.java  UploadImageUtil.java  ValidationUtils.java
rt/src/main/resources/: config.properties
rt/src/main/resources/pi2425/swappy_javafx/: hello-view.fxml
rt/src/main/resources/pi2425/swappy_javafx/Authentification/: login.fxml
rt/src/main/resources/pi2425/swappy_javafx/Layout/: header.fxml
rt/src/main/resources/pi2425/swappy_javafx/conversation/: conversation.fxml
rt/src/main/resources/pi2425/swappy_javafx/events/: detailEventOrgniser.fxml  editEvent.fxml  eventDetails.fxml  index.fxml  meet.fxml  mesEvents.fxml  new_event.fxml  planEvent.fxml
rt/src/main/resources/pi2425/swappy_javafx/souk/: Souk.fxml  create_souk.fxml  view.fxml
rt/src/main/resources/pi2425/swappy_javafx/styles/: allEvent.css  chat.css  event.css  header.css  login.css  table.css
src/Command/: CreateSuperAdminCommand.php
src/Controller/: AdminController.php  AnnonceController.php  AttendanceController.php  BlogController.php  CategorieController.php  CertificateController.php  CommentaireController.php  ContratController.php  ConversationController.php  DashboardClientController.php  DashboardController.php  ErrorController.php  EventController.php  EventRegistationController.php  FavorisController.php  HomeController.php  LivraisonController.php  LivreurController.php  MailerTestController.php  MessageController.php  OffreController.php  PaymentController.php  ProductController.php  ProfileClientController.php  ProfileController.php  RatingController.php  ReclamationController.php  RegistrationController.php  ResetPasswordController.php  SecurityController.php  SessionController.php  SoukController.php  UserController.php
src/DTO/: CreatedMessage.php
src/Entity/: Annonce.php  Attendance.php  Blog.php  Categorie.php  Certificate.php  Commentaire.php  Contrat.php  Conversation.php  Event.php  Favoris.php  Image.php  Livraison.php  Livreur.php  Message.php  Offre.php  Product.php  (+7 more)
templates/: base.html.twig  dashBord_user.html.twig  include-admin.html.twig  include.html.twig  landing.html.twig  souk_base.html.twig  statistique.html.twig
(+197 files in other folders)
