<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f5f5f5;" stylesheets="@../styles/table.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi2425.swappy_javafx.controllers.MeetController">
    <top>
        <fx:include fx:id="header" source="../Layout/header.fxml" />
    </top>

    <left>

    </left>

    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: #f5f5f5;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER" >
            <content>
                
            </content>
         <content>
            <WebView fx:id="webView" />
         </content>
        </ScrollPane>
    </center>
</BorderPane>
